<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/oldal.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/festekek.css"/>
    <!--Mobilos nézethez kell!-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="css/mobil.js"></script>
    <title>Szerszámkatalógus</title>
</head>
<body>
    
</body>
</html>
<header>
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Főoldal</a></li>
          <li><a href="faanyagok.html">Faanyagok</a></li>
          <li><a href="festekek.html">Festékek</a></li>
          <li><a href="szerszamkatalogus.html">Szerszámkatalógus</a></li>
          <li><a href="rolunk.html">Rólunk</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
</header>
      <img class="veso" src="képek/veso.jpeg" style="float:right">

          <h2 class="veso2">Véső</h2>

          <p>
            A véső acélból vagy vasból készített vágószerszám, melyet különböző alakban készítenek, és amelyet puszta kézzel való nyomás vagy kalapáccsal - vagy más eszközzel - való ütés segítségével használnak szilárd anyagok - érc, kő, fa - megmunkálására, faragására vagy vágására.
          </p>

      <img class="szerszamgep" src="képek/szerszamgep.jpg" style="float:right">

          <h2>Szerszámgép</h2>

          <p>
            A szerszámgép motorral hajtott gép, melyet általában fémalkatrészek forgácsolással történő megmunkálására használnak. Tágabb értelemben minden gépi hajtású megmunkáló eszköz neve szerszámgép, mely forgácsolással vagy forgácsolás nélküli eljárással alakítja ki a fémből, műanyagból, fából, esetleg kőből a kívánt darabot.
          </p>

          <img class="furesz" src="képek/furesz.jpg" style="float:right">

          <h2>Fűrész</h2>

          <p>
            A fűrész olyan acélszerszám, melyen számos kisebb véső (fogak) közös foglalóban, a pengén, sorba egymás mögött egyenes vagy görbe vonalon áll. Célja nagyobb méretű tárgyakból a legkevesebb anyagvesztességgel kisebb részeket leválasztani. Van egyenes, íves, köríves, hengeres és gömbszelvényes fűrész a fogak alapvonalának alakja és fekvése szerint.
          </p>

  <!--Mobilos nézethez kell!-->
  <div class="mobil-nav">
    <h3 style="color: #444; padding: 8.5px 8.5px;">Szerszámkatalógus</h3>
    <div id="hivatkozasok">
        <a href="index.html">Főoldal</a>
        <a href="festekek.html">Festékek</a>
        <a href="faanyagok.html">Faanyagok</a>
        <a href="szerszamkatalogus.html">Szerszámkatalógus</a>
        <a href="rolunk.html">Rólunk</a>
        <a href="blog.html">Blog</a>
    </div>
    <a href="javascript:void(0);" class="icon" style="color: white;" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <!--Mobilos nézethez vége!-->
